module uart_arm (
    input wire sys_clk,
    input wire sys_rst_n,
    input  wire rx,
    output wire tx
);

wire [7:0] pi_data;
wire pi_flag;
wire [7:0] po_data;
wire po_flag;
wire [351:0] data ;
wire [7:0]  byte1;
wire       done;
wire      read;
wire [7:0]address;
wire [15:0] address_arm;

wire [351:0]memory_data[0:50];
parameter UART_BPS = 'd115200;
parameter CLK_FREQ = 'd50_000_000 ;
uart_rx
 #( .UART_BPS (UART_BPS),
    . CLK_FREQ (CLK_FREQ)) 
 uart_rx(
   . sys_clk       (sys_clk       ),
   . sys_rst_n     (sys_rst_n     ),
   . rx      (rx),
   .  po_data( pi_data),
   .  po_flag( pi_flag)
);

order order(
    . sys_clk  (sys_clk  ),
    . sys_rst_n(sys_rst_n),
    . po_data  (pi_data  ),
    . po_flag  (pi_flag  ),
   .  address     (address  )   ,
   . address_arm   (address_arm  )  ,
   .write_1   (write_1),
    .write   (write),
    .read     (read),
    .memory_data(memory_data)

);

send send (
   . clk    (sys_clk    ),
   . rst_n  (sys_rst_n  ),
   . done   (done   ),
   . read    (read),
   .write   (write),
   .write_1   (write_1),
      .  address     (address  )   ,
   . address_arm   (address_arm  )  ,
   .memory_data(memory_data),
   . po_data(po_data),
   . po_flag(po_flag)
);

uart_tx
 #( .uart_bps (UART_BPS),
    . sys (CLK_FREQ)) 
uart_tx (
    . clk      (sys_clk    ),
    . rst_n    (sys_rst_n  ),
    . pi_data  (po_data    ),
    . pi_flag  (po_flag    ),
    . done      (done      ),
    . tx       (tx         )
);





endmodule
